<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticaExamen</title>
    <link rel="alternate" type="application/rss+xml" title="noticias" href="./rss/noticias.xml">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>PRACTICA-EXAMEN [Carlos C.D.]</h1>
        </header>
        <nav>
            <a href="./rss/noticias.xml">Noticias</a>
        </nav>
    </div>
</body>
</html>
